{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行插件平台 (C)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/platform",
            "args": ["plugins_bin"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "编译平台和插件",
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
